<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!--pagitation-->
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
	<script src="milkprod.js" type="text/javascript"></script>
    <script src="milkprod2.js" type="text/javascript"></script>
	<script src="milkprod3.js" type="text/javascript"></script>
	<script type="text/javascript">
<!--
   var debugScript = true;
// -->
</script>

	 <script type="text/javascript">
<!--
 var debugScript = true;

	function finishTable()
	{
		if (debugScript)
		   window.alert("Beginning of function finishTable");
		   
		 return;
	}
   
// -->
</script>		
	
	<title>Milk Production Table</title>
	
<style>
     @media only screen and (max-width: 600px)
	     /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
        /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
	    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
	  .container {
      overflow-x: auto;
}
    }
	   body {
       background-color: lightblue;
                }
     table {
      border-collapse: collapse;
      width: 100%;
      table-layout: fixed;
}


    }

    table, th, td {
      border: 1px solid black;
      padding: 5px;
    }
	

}
</style>
</head>

    <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">Date and Time.</button>

	<p id="demo"></p>
	
	<h2>Milk Production Table</h2>
	
	<div class="container text-center"">
	<!--The .panel-default class is used to style the color of the panel. See the last example on this page for more contextual classes.-->
	  <div class="panel panel-default">
	  	<input type="text" id="myInput" onkeyup="searchTable()" placeholder="Search...">
	<button onclick="searchTable()" class="glyphicon glyphicon-search"></button>
	<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

	<a href="#" data-toggle="tooltip" title="add rows!">
	<button onclick="addRow()">+</button><br>
	</a>
	  <div class="panel-heading">Milk produce</div>
    <div class="panel-body">


	
	<table id="milk-table" style="width:100%">
		<thead>
            <tr>
                <th onclick="sortTable(0)">Cow Name</th>
                <th onclick="sortTable(1)">Cow ID</th>
                <th onclick="sortTable(2)">A.M.</th>
                <th onclick="sortTable(3)">Noon</th>
                <th onclick="sortTable(4)">P.M.</th>
                <th onclick="sortTable(5)">Total</th>
                <td>Action</td>
            </tr>
        </thead>
        <tbody id="myTable">
            <tr>
                <td><input type="text" name="cow-name"></td>
                <td><input type="text" name="cow-id"></td>
                <td><input type="number" name="milk-am"></td>
                <td><input type="number" name="milk-noon"></td>
                <td><input type="number" name="milk-pm"></td>
                <td><input type="number" name="milk-total" readonly></td>
                <td class="warning"><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tbody>
	</table>
    <div class="breadcrumb">
	  <ul class="pager">
	  <li>
        <button onclick="prevPage()" id="prev-btn" class="disabled"><a href="#">&laquo;</a></button>
		</li>
		<li>
        <button onclick="nextPage()" id="next-btn" class="disabled">&raquo;</button>
		</li>
		</ul>
    </div>
	 </div>
     </div>
	 </div>
	 <script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
   });
</script>


</body>
</html>
